# phsz-backend

./: LICENSE  README.md  pom.xml  script.sql
src/assayservice/: pom.xml
src/assayservice/assayservice-api/: pom.xml
src/assayservice/assayservice-provider/: pom.xml
src/caseservice/: pom.xml
src/caseservice/caseservice-api/: pom.xml
src/caseservice/caseservice-provider/: pom.xml
src/chargeservice/: pom.xml
src/chargeservice/chargeservice-api/: pom.xml
src/chargeservice/chargeservice-provider/: pom.xml
src/clerkservice/: pom.xml
src/clerkservice/clerkservice-api/: pom.xml
src/clerkservice/clerkservice-provider/: pom.xml
src/common/: pom.xml
src/documentservice/: pom.xml
src/documentservice/documentservice-provider/: pom.xml
src/fileuploadservice/: pom.xml
src/fileuploadservice/fileuploadservice-api/: pom.xml
src/fileuploadservice/fileuploadservice-provider/: pom.xml
src/fileuploadservice/fileuploadservice-provider/src/main/java/com/phsz/fileuploadservice/fileuploadserviceprovider/: FileUploadServiceProviderApplication.java
src/fileuploadservice/fileuploadservice-provider/src/main/java/com/phsz/fileuploadservice/fileuploadserviceprovider/config/: AliyunConfig.java  DefaultFeignConfiguration.java
src/fileuploadservice/fileuploadservice-provider/src/main/java/com/phsz/fileuploadservice/fileuploadserviceprovider/controller/: OSSController.java
src/fileuploadservice/fileuploadservice-provider/src/main/java/com/phsz/fileuploadservice/fileuploadserviceprovider/entity/: OSSFile.java
src/fileuploadservice/fileuploadservice-provider/src/main/java/com/phsz/fileuploadservice/fileuploadserviceprovider/service/: FileUploadServiceImpl.java
src/fileuploadservice/fileuploadservice-provider/src/main/resources/: .gitignore  application.yml
src/gateway/: pom.xml
src/gateway/src/main/java/com/phsz/gateway/: AuthorizeFilter.java  GatewayApplication.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfiguration.java
src/gateway/src/main/resources/: application.yml
src/hospitalizationservice/: pom.xml
src/hospitalizationservice/hospitalizationservice-api/: pom.xml
src/hospitalizationservice/hospitalizationservice-provider/: pom.xml
src/main/java/com/example/phszbackend/: PhszBackendApplication.java
src/medicineservice/: pom.xml
src/medicineservice/medicineservice-api/: pom.xml
src/medicineservice/medicineservice-provider/: pom.xml
src/officeservice/: pom.xml
src/officeservice/officeservice-api/: pom.xml
src/officeservice/officeservice-api/src/main/java/com/phsz/officeservice/officeserviceapi/config/: DefaultFeignConfiguration.java
src/officeservice/officeservice-api/src/main/java/com/phsz/officeservice/officeserviceapi/entity/: Office.java
src/officeservice/officeservice-api/src/main/java/com/phsz/officeservice/officeserviceapi/service/: OfficeService.java
src/officeservice/officeservice-provider/: pom.xml
src/officeservice/officeservice-provider/src/main/java/com/phsz/officeservice/officeserviceprovider/: OfficeServiceProviderApplication.java
src/officeservice/officeservice-provider/src/main/java/com/phsz/officeservice/officeserviceprovider/controller/: OfficeController.java
src/officeservice/officeservice-provider/src/main/java/com/phsz/officeservice/officeserviceprovider/entity/: Office.java
src/officeservice/officeservice-provider/src/main/java/com/phsz/officeservice/officeserviceprovider/repository/: OfficeRepository.java
src/officeservice/officeservice-provider/src/main/java/com/phsz/officeservice/officeserviceprovider/service/: OfficeServiceImpl.java
src/officeservice/officeservice-provider/src/main/resources/: application.yml
src/playservice/: pom.xml
src/playservice/playservice-provider/: pom.xml
src/roleplayservice/: pom.xml
src/roleplayservice/roleplayservice-api/: pom.xml
src/roleplayservice/roleplayservice-provider/: pom.xml
src/testservice/: pom.xml
src/testservice/testservice-provider/: pom.xml
src/userservice/: pom.xml
src/userservice/userservice-api/: pom.xml
src/userservice/userservice-provider/: pom.xml
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/: JwtTokenFilter.java  JwtTokenProvider.java  UserServiceProviderApplication.java  UserserviceProviderApplication.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/config/: SecurityConfiguration.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/controller/: AuthController.java  UserController.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/entity/: AppUser.java  UserInfo.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/pojo/: AppUser.java  Test.java  User.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/repo/: testRepo.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/repository/: UserRepository.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/service/: UserService.java  UserServiceImpl.java
src/userservice/userservice-provider/src/main/java/com/phsz/userservice/userserviceprovider/service/impl/: UserServiceImpl.java
src/userservice/userservice-provider/src/main/resources/: application.yml
src/vaccineservice/: pom.xml
src/vaccineservice/vaccineservice-api/: pom.xml
src/vaccineservice/vaccineservice-api/src/main/java/com/phsz/vaccineservice/vaccineserviceapi/client/: VaccineClient.java
src/vaccineservice/vaccineservice-api/src/main/java/com/phsz/vaccineservice/vaccineserviceapi/config/: DefaultFeignConfiguration.java
src/vaccineservice/vaccineservice-api/src/main/java/com/phsz/vaccineservice/vaccineserviceapi/pojo/: Result.java  Vaccine.java
src/vaccineservice/vaccineservice-api/src/main/java/com/phsz/vaccineservice/vaccineserviceapi/service/: VaccineService.java
src/vaccineservice/vaccineservice-provider/: pom.xml
(+226 files in other folders)
